{
  "name": "amthero24-landing",
  "version": "1.0.0",
  "private": true,
  "engines": {"node": ">=22 <25"},
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "build": "npm run legal:check && npm run content:check && next build",
    "start": "next start -p ${PORT:-3000}",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "legal:check": "node scripts/legal-preflight.mjs",
    "content:check": "node scripts/content-preflight.mjs",
    "go:check": "node scripts/go-preflight.mjs"
  },
  "dependencies": {"next": "16.2.12", "react": "19.2.8", "react-dom": "19.2.8"},
  "devDependencies": {"@tailwindcss/postcss": "4.3.3", "@types/node": "22.15.3", "@types/react": "19.2.17", "@types/react-dom": "19.2.3", "eslint": "9.24.0", "eslint-config-next": "16.2.12", "tailwindcss": "4.3.3", "typescript": "5.8.3"}
}
